{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectDB": "User= root;Host= 127.0.0.1;Port= 3308; Database= hr_management;Password= 12345678; Character Set=utf8"
  }
}
